<!DOCTYPE html>
<html style="height: 100%">
  <head>
    <meta charset="utf-8" />
    <script src="libs/echarts.min.js"></script>
    <title>US Population by County</title>
    <script src="../js/d3.js"></script>
  </head>
  <body style="height: 100%; margin: 0">
    <div id="container" style="height: 100%"></div>
    <script type="text/javascript">
      d3.json("../data/us_population.json").then(function (Data) {
        let dom = document.getElementById("container"); // select container
        let treeMap = echarts.init(dom); // initiate echarts object
        treeMap.setOption(
          {
            // define type of visualization
            series: [
              {
                type: "treemap", // visualization type
                data: Data, // data
                label: {
                  // show or hide labels
                  show: true,
                  formatter: "{b}",
                },
              },
            ],
          },
          true
        );
      });
    </script>
  </body>
</html>
